spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/IFT302
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect